
module.exports = function(req, res, next) {

  // When performing a cross domain request, you will recieve
  // a preflighted request first. This is to check if our the app
  // is safe.

  // We skip the token outh for [OPTIONS] requests.
  //if(req.method == 'OPTIONS') next();

  var token = (req.body && req.body.access_token) || (req.query && req.query.access_token) || req.headers['x-access-token'];
  var key = (req.body && req.body.x_key) || (req.query && req.query.x_key) || req.headers['x-key'];
  var role = (req.body && req.body.x_role) || (req.query && req.query.x_role) || req.headers['x-role'];

  console.log("The URL detected this role ---------------- " + role);


  if (role != "admin")
  {
      res.status(403);
      res.json({
        "status": 403,
        "message": "Not Authorized"
      });
      return;
  }
  else
    next();

}
